RecipeBook/Views/AddRecipe.xaml

<Window x:Class="RecipeBook.Views.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook.Views"
        mc:Ignorable="d"
        Title="AddRecipe" Height="568" Width="630">
    <Grid Background="LightGray" Margin="0,0,0,0">
        <Label x:Name="lbl_recipename" Content="Recipe Name:" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <TextBox x:Name="txt_1_recipeName" HorizontalAlignment="Left" Margin="161,22,0,0" TextWrapping="Wrap" Text="{Binding recipeName}" VerticalAlignment="Top" Width="144" Height="26"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="10,68,0,0" VerticalAlignment="Top" Width="582"/>
        <Label x:Name="label" Content="Number of Ingredients:" FontWeight="Bold" HorizontalAlignment="Left" Margin="339,87,0,0" VerticalAlignment="Top" Width="147" />
        <TextBox x:Name="numIngred" HorizontalAlignment="Left" Margin="486,92,0,0" TextWrapping="Wrap" Text="{Binding numIngred}" VerticalAlignment="Top" Width="48" Height="26" TextChanged="numIngred_TextChanged"/>
        <Label x:Name="lbl_ingName" Content="Ingredient Name:" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
        <TextBox x:Name="txt_2_ingredName" HorizontalAlignment="Left" Margin="33,115,0,0" TextWrapping="Wrap" Text="{Binding ingredName}" VerticalAlignment="Top" Width="176" Height="25"/>
        <Label x:Name="label1" Content="Unit of Measurement:" HorizontalAlignment="Left" Margin="33,148,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
        <TextBox x:Name="txt_3_ingredMeasure" HorizontalAlignment="Left" Margin="33,174,0,0" TextWrapping="Wrap" Text="{Binding ingredUnit}" VerticalAlignment="Top" Width="176" Height="26"/>
        <Label x:Name="label2" Content="Unit Quantity:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_4_Quant" HorizontalAlignment="Left" Margin="33,237,0,0" TextWrapping="Wrap" Text="{Binding ingredQuant}" VerticalAlignment="Top" Width="176" Height="28"/>
        <ComboBox x:Name="cbx_1_foodGroup" SelectedItem="{Binding ingredFoodgrp}" HorizontalAlignment="Left" Margin="344,176,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Water"></ComboBoxItem>
            <ComboBoxItem Content="Fats + Oils"></ComboBoxItem>
            <ComboBoxItem Content="Vegetables + Fruits"></ComboBoxItem>
            <ComboBoxItem Content="Meat"></ComboBoxItem>
            <ComboBoxItem Content="DryBeans,Lentils + soya"></ComboBoxItem>
            <ComboBoxItem Content="Starchy"></ComboBoxItem>
            <ComboBoxItem Content="Milk + Dairy"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label5" Content="Food Group:" HorizontalAlignment="Left" Margin="344,153,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Calories(cal):" HorizontalAlignment="Left" Margin="339,198,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="344,224,0,0" TextWrapping="Wrap" Text="{Binding ingredCalories}" VerticalAlignment="Top" Width="105" Height="27"/>
        <Button x:Name="btn_1_addIngredient" Content="Add" HorizontalAlignment="Left" Margin="447,269,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="btn_1_addIngredient_Click" Command="{Binding AddRecipe}"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="10,333,0,0" VerticalAlignment="Top" Width="582"/>
        <Label x:Name="label3" Content="Number of Steps:" FontWeight="Bold" HorizontalAlignment="Left" Margin="346,340,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txt_numStep" HorizontalAlignment="Left" Margin="462,343,0,0" TextWrapping="Wrap" Text="{Binding numSteps}" VerticalAlignment="Top" Width="48" Height="29" TextChanged="txt_numStep_TextChanged"/>
        <Label x:Name="label4" Content="Step Description:" FontWeight="Bold" HorizontalAlignment="Left" Margin="33,346,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="txt_5_Description" HorizontalAlignment="Left" Margin="33,378,0,0" TextWrapping="Wrap" Text="{Binding stepDescr}" VerticalAlignment="Top" Width="215" Height="60"/>
        <Button x:Name="btn_2_addStep" Content="Add" HorizontalAlignment="Left" Margin="447,433,0,0" VerticalAlignment="Top" Width="78" Height="36" Click="btn_2_addStep_Click" Command="{Binding AddRecipe}"/>


        <Button x:Name="btn_3_Save" Content="Save Recipe" HorizontalAlignment="Left" Margin="16,479,0,0" VerticalAlignment="Top" Width="122" Height="34" FontWeight="Bold" Background="MediumPurple" Command="{Binding AddRecipeCommand}" Click="btn_3_Save_Click"/>




    </Grid>
</Window>
